WpfPerson/WpfPerson/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPerson"
       xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfPerson.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="dataGridBD" HorizontalAlignment="Left" Height="214" Margin="10,10,0,0" VerticalAlignment="Top" Width="428"/>
        <TextBox x:Name="tb_id" HorizontalAlignment="Left" Height="25" Margin="15,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <ComboBox x:Name="SQLSwitch" HorizontalAlignment="Left" Height="25" Margin="363,240,0,0" VerticalAlignment="Top" Width="74" SelectedIndex="0" SelectionChanged="SelectServer">
            <System:String>MsSQL</System:String>
            <System:String>MySQL</System:String>
            <System:String>H2</System:String>
            <System:String>JsonLb</System:String>
            <System:String>XmlLb</System:String>
            <System:String>CsvLb</System:String>
            <System:String>YamlLb</System:String>
            <System:String>Json</System:String>
            <System:String>Xml</System:String>
            <System:String>Csv</System:String>
            <System:String>Yaml</System:String>
            <System:String>MongoDb</System:String>
            <System:String>MsSQLEf</System:String>
            <System:String>Mock</System:String>
        </ComboBox>
        <TextBox x:Name="tb_firstname" HorizontalAlignment="Left" Height="25" Margin="99,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="tb_lastname" HorizontalAlignment="Left" Height="25" Margin="185,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="tb_age" HorizontalAlignment="Left" Height="25" Margin="268,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="btncreate" Content="CREATE" HorizontalAlignment="Left" Height="25" Margin="15,285,0,0" VerticalAlignment="Top" Width="67" Click="btncreate_Click"/>
        <Button x:Name="btnread" Content="READ" HorizontalAlignment="Left" Height="25" Margin="99,285,0,0" VerticalAlignment="Top" Width="67" Click="btnread_Click"/>
        <Button x:Name="btnupdate" Content="UPDATE" HorizontalAlignment="Left" Height="25" Margin="185,285,0,0" VerticalAlignment="Top" Width="67" Click="btnupdate_Click"/>
        <Button x:Name="btndelete" Content="DELETE" HorizontalAlignment="Left" Height="25" Margin="268,285,0,0" VerticalAlignment="Top" Width="67" Click="btndelete_Click"/>
    </Grid>
</Window>
